{
  "name": "Maximilian Stein",
  "short_name": "Manaiakalani",
  "description": "Personal website for Maximilian Stein — Product Manager for Microsoft Intune & Microsoft Security",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f4c81",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
